Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Xlet.Mobile.Views"
             xmlns:dash="clr-namespace:Xlet.Mobile.Views.Dashboard"
             xmlns:nav="clr-namespace:Xlet.Mobile.Views.Navigation"
             xmlns:chat="clr-namespace:Xlet.Mobile.Views.Chat"
             mc:Ignorable="d"
             x:Class="Xlet.Mobile.Views.AppShell">
    <Shell.FlyoutHeader>
        <StackLayout>
            
        </StackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Account" Route="account"
                      Icon="Transactions.png"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Account"
                      Icon="Transactions.png"
                      ContentTemplate="{DataTemplate views:Account}" />
    </FlyoutItem>
    <FlyoutItem Title="Dashboard"
                      Icon="Transactions.png"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Dashboard"
                      Icon="Transactions.png"
                      ContentTemplate="{DataTemplate dash:HealthCarePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Accounts"
                      Icon="Transactions.png"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Accounts"
                      Icon="Transactions.png"
                      ContentTemplate="{DataTemplate dash:MyWalletPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Devices"
                      Icon="Wallet.png"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Devices"
                      Icon="Wallet.png"
                      ContentTemplate="{DataTemplate nav:SuggestionPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Social"
                      Icon="Chat.png"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Social"
                      Icon="Chat.png"
                      ContentTemplate="{DataTemplate chat:RecentChatPage}" />
    </FlyoutItem>
</Shell>